<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <body>
            <fieldset>
            <style>
                body {
                    font-family: var(); src: url(`Poppins-Black.ttf`);
                    background-color:rgb(41, 63, 103);
                    color: rgb(254, 252, 248);
                    margin: 0;
                    padding: 0;
                }
                
                header {
                    background-color: #144e94, #ffff57, #ffffff;
                    color: hsl(41, 79%, 5%);
                    padding: 20px;
                    text-align: center;
                }
                aside{
                
                h1 {
                    font-family: var(); src: url(`Poppins-Black.ttf`);
                    font-size: 20px;
                }
                
                section {
                    padding: 1;
                }
                
                h2 {
                    font-size: 20px;
                    padding: 1;
                    margin-top: 0;
                }

                h3 {
                    font-size: 20px;
                    padding: 1;
                    margin-top: 0;
                     
                }
                h4 {
                    font-size: 20px;
                    padding: 1;
                    margin-top: 0;
                     
                }
                h5{
                    font-size: 20px;
                    padding: 1;
                    margin-top: 0;
                     
                }

                ul {
                    list-style-type:disc;
                    padding: 0;
                    margin: 0;
                }
                
                li {
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
                }
                footer {
                    background-color: #120c69;
                    color: #137b71;
                    padding: 0;
                    text-align: center;
                }
            </style>
            <fieldset>
        <center>
            <h1>PROFILE</h1>
            <img src="uc.jpg" height="30%" width="30%">
            <h2>Meet the people behind this Website!</h2>
            <table>
            <th>
                <div style="margin: 20px;">
                <p>Alexandre Paquibot</p>
                <img src="xandre.jpg" height="40%" width="40%">
                </div>
            </th>
        <th>
            <div style="margin: 20px;">
            <p>Jan David Capuyan</p>
                <img src="David.jpg" height="50%" width="50%">
            </div>
        </th>
            <th>
                <div style="margin: 20px;">
            <p>Ayn Lorebelle Cavan</p>
                <img src="ayn.jpg" height="80%" width="80%">
                </div>
            </th>
            <th>
                <div style="margin: 20px;">
            <p>Erika Gabrielle Samson</p>
                <img src="erika.jpg" height="60%" width="60%">
                </div>
            </th>
            <th>
                <div style="margin: 20px;">
            <p>Princess Abegeal Alegre</p>
                <img src="abe.jpg" height="40%" width="40%">
                </div>
            </th>
            </table>
        </fieldset>
            </center>
            <aside>
                  <h2>FOR MORE DETAILS!</h2>

                <h1>
                        <img src="xandre.jpg" height="150"width="150">
                        <h1>Alexandre Paquibot</h1>
                            <h1>Personal Information</h1>
                            <ul>
                                <li>Address: Bagumbayan 1, Maribago, Lapu-Lapu City</li>
                                <li>Contact Number: 09231624039</li>
                                <li>Email: paquibotalexandre00@gmail.com</li>
                                <li>Birthdate: February 29,2004</li>
                            </ul>

                            <h2>Technical Skills</h2>
                            <ul>
                                <li>Linux & Windows Operating Systems</li>
                                <li>Small-scale Automation, Basic Web Development</li>
                                <li>Java, Python, HTML & CSS, Javascript, C </li>
                            </ul>

                            <h3>Recognition/Awards</h3>
                            <ul>
                                <li>Participation of Regional Schools Press Conference(2019)</li>
                                <li>Perfect Attendance(2017-2020)</li>
                                <li>Second Boy Scout of the Philippines Backyard Encampment(2018)</li>
                                <li>With High Honors(2022-2023)</li>
                                <li>With Honors(2016-2020)</li>
                            </ul>

                            <h4>Educational Background</h4>
                            <ul>
                                <li>Marigondon Elementary School(2011-2014)</li>
                                <li>Marigondon National High School(2017-2021) </li>
                                <li>University Of Cebu(2021-2023)</li>
                            </ul>         
                </h1>
                
                    <img src="ayn.jpg" height="200" width="200">
                        <h1>Ayn Lorebelle Cavan</h1>
                        <h1>Personal Information</h1>
                        <ul>
                            <li>Address: Sitio Carpo, Abuno Pajac, Lapu-Lapu City</li>
                            <li>Contact Number:09399613352</li>
                            <li>Email:02ayncavan@gmail.com</li>
                            <li>Birthdate: October 02,2004</li>
                        </ul>
                        <h2>Objectives</h2>
                        <ul>
                            <li>To gain experience and broaden my skills.
                                 Confident enough to share my skills to my fellow workmates and clients.
                                I can work with less supervision with high sense of initiative.
                                 Hardworking, sincere and responsible to given task and willing to
                                render overtime.
                            </li>
                          
                        </ul>
                        <h3>Educational Background</h3>
                        <ul>
                            <li>Marigondon National High School(CSS-2017-2021)</li>
                            <li>Einstein School Cebu(ICT-2021-2023)</li>
                        </ul>
                        <h4>Awards</h4>
                        <ul>
                            <li>Academic Excellence With Honors(2017-2021)</li>
                            <li>Academic Excellence With Honors(2021-2023)</li>
                        </ul>
                
                    <img src="David.jpg" height="200" width="200">
                        <h1>Jan David Capuyan</h1>
                        <h1>Personal Information</h1>
                        <ul>
                            <li>Address: Pajo, Seaside, Lapu-Lapu City</li>
                            <li>Email: ezdavidz789@gmail.com</li>
                            <li>Contact Number: 0966577061</li>
                            <li></li>
                        </ul>
                        <h2>Objectives</h2>
                        <ul>
                            <li>To build a professional career by working with motivated and dedicated people in a very competitive and structured organizational environment.</li>  
                        </ul>
                        <h3>Skills</h3>
                        <ul>
                            <li>UI/UX</li>
                            <li>Visual Design</li>
                            <li>Wireframes</li>
                            <li>Storyboards</li>
                            <li>User Flows</li>
                            <li>Process Flows</li>
                        </ul>
                        
                        <h4>Educational Background</h4>
                        <ul>
                            <li>Pajo Elementary School</li>
                            <li>Pajo National High School</li>
                            <li>University Of Cebu Lapu-Lapu and Mandaue</li>
                            <li></li>
                        </ul>             
            
                
                    <img src="erika.jpg" height="200" width="200">
                        <h1>Erika Gabrielle Samson</h1>
                            <h1>Personal Information</h1>
                                <li>Address: Gun-ob, Vican, Lapu-Lapu City</li>
                                <li>Contact Number: 09620676531</li>
                                <li>Email: kaisamson.uc@gmail.com</li>
                                <li>Birtdate: April 14,2004</li>
                            </ul>

                            <h2>Special Skills</h2>
                            <ul>
                                <li>Ability to work with a team</li>
                                <li>Communication Skills</li>
                                <li>Leadership Experience</li>
                            </ul>

                            <h3>Recognition /  Awards</h3>
                            <ul>
                                <li>Cadet 1st Lieutinantof Class Bagsik</li>
                                <li>ACP(Aerospace Cadet of the Philippines)
                                    (Wing Commander 2018)
                                </li>
                                <li>3rd Honorable Mention(Year 2016)</li>
                                <li>Best in Computer</li>
                                <li>Academic Excellence with Honors</li>
                                <li>Service Award</li>
                            </ul>

                            <h4>Educational Background</h4>
                            <ul>
                                <li>Advance Institute of Technology Inc.(2011-2016)</li>
                                <li>Advance Institute of Technology Inc.(2017-2020)</li>
                                <li>University of Cebu Lapu-Lapu and Mandaue(2021-2023)</li>
                            <ul>             
                
                
                    <img src="unknown.jpg" height="200" width="200">
                       
                    <h1>Princess Abegeal Alegre</h1>
                            <h1>Objectives</h1>
                            <ul>
                                <li>To develop my own website</li>
                                <li>To be a good in web designer</li>
                                <li>To be a successful programmer</li>
                            </ul>
                            
                            <h2>Personal Information</h2>
                            <ul>
                                <li>Birth date: March 12, 2005</li>
                                <li>Age: 18</li>
                                <li>Civil Status: Single</li>
                                <li>Religion: Roman Catholic</li>
                            </ul>   
                            
                            <h3>Educational Background</h3>
                            <ul>
                                <li>Santiago Elementary School</li>
                                <li>Santiago National High School</li>
                                <li>Einstein School Cebu</li>
                                
                                <h4>Skills</h4>
                            <ul>
                                <li>Planning</li>
                                <li>Organizational Skills</li>
                                <li>I can do basic programs</li>
                            </ul>
                
            </aside>
            </fieldset>
       </body> 
    </head>
</html>